<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <title>Swyser - Portfolio Website</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/agency.css">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print"/>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top no-print">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">swyser.co.za</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#introduction">Introduction</a>
                </li>
                <li>
                    <a class="page-scroll" href="#timeline">Timeline</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">Projects</a>
                </li>
                <li>
                    <a class="page-scroll" href="#technologies">Technologies</a>
                </li>
                <li>
                    <a class="page-scroll" href="#certificates">Certificates</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header class="no-print">
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">Welcome To My Portfolio!</div>
            <div class="intro-heading">It's Nice To Meet You</div>
            <a href="#introduction" class="page-scroll btn btn-xl">Tell Me More</a>
        </div>
    </div>
</header>

<!-- Introduction Section -->
<section id="introduction" class="bg-light-gray break-page-print">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Introduction</h2>
                <h3 class="section-subheading text-muted">Let me tell you more about myself...</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="team-member">
                    <img src="img/profilePic.png" class="img-responsive img-circle" alt="">
                    <h4>Francois van der Merwe</h4>
                    <p class="text-muted">Project Lead, Software Engineer, Web Developer</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="large text-muted">Web developer by day and full stack developer by night! I am a web coding junkie and currently focusing
                    on creating web and progressive web applications by using the latest technologies so that I can deliver
                    a final product that's got byte to it's bark.</p>
            </div>
        </div>
    </div>
</section>

<!-- More About Me Section -->
<section id="timeline" class="break-page-print">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">My Timeline</h2>
                <h3 class="section-subheading text-muted no-print">What have I been up to until now?</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">
                    <li>
                        <div class="timeline-image no-print">
                            <img class="img-circle img-responsive" src="img/about/study.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2005 <i class="fa fa-arrow-circle-right"></i> 2006</h4>
                                <h4 class="subheading">Varsity College</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Although a very basic introduction to the developer world, it confirmed my suspicions
                                    that to become a developer would be fun and challenging! At the same time I gained
                                    the required knowledge to establish a good foundation on which I was able to further
                                    strengthen my software development skills.</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image no-print">
                            <img class="img-circle img-responsive" src="img/about/work.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2007 February <i class="fa fa-arrow-circle-right"></i> May</h4>
                                <h4 class="subheading">Clabo Beleggings</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Being in the postition of overseeing IT and technical support at Clabo presented its
                                    share of challenges, broad challenges. From Dovecot mail servers, VPN setup and maintenance,
                                    networking installations and even technical support. The only thing that I was missing,
                                    me sitting in front of a computer and doing actual coding, so I moved on, in search
                                    of more coding challenges!</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image no-print">
                            <img class="img-circle img-responsive" src="img/about/study.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2008 February <i class="fa fa-arrow-circle-right"></i> July</h4>
                                <h4 class="subheading">Van Zyl & Pritchard</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Studying at VZap was quite an experience. It was an intensive course running from 8am
                                    to 5pm everyday and slapped all of us with a steep learning curve. Not being afraid
                                    of hard work payed off and so during that time I walked away with a SOLID grasp of
                                    Object Orientated Programming. It was intriguing to experience open source technologies
                                    firsthand. So time passed quickly and now deemed myself ready to become a proper
                                    software developer!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image no-print">
                            <img class="img-circle img-responsive" src="img/about/work.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2008 August <i class="fa fa-arrow-circle-right"></i> October</h4>
                                <h4 class="subheading">Cbars</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Fresh out of college (again) and ready to become a developer, I started work at Cbars,
                                    getting my hands on actual web development for the first time. At Cbars I changed
                                    back again from open source to Microsoft, but soon found myself regretting the decision.
                                    Due to my background in ASP classic, I was tasked with optimizing pages upon pages
                                    of code written by another gentleman. All the new and fresh web developing technologies
                                    were flying past me while stuck with ASP classic.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image no-print">
                            <img class="img-circle img-responsive" src="img/about/work.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2008 November <i class="fa fa-arrow-circle-right"></i> 2016 February</h4>
                                <h4 class="subheading">Manstrat AIS</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">So Manstrat was my chance to show what I am capable of. At the beginning I was spending
                                    most of my time developing in VB.Net, ASP.Net and quickly progressed to using ajax.
                                    Next came c#, jquery, handlebars seeing that the powers of Microsft and opensource
                                    JavaScript libraries can indeed compliment each other, bringing with them plenty
                                    of happy developing hours. A few years flew past and when I looked back, I noticed
                                    that I was trending more and more towards letting JavaScript based technologies do
                                    the work for me. Not forgetting that I was still actively and fiercely busy developing
                                    the same on the backend using WebApi's. I found myself constantly improving the technology
                                    stack the we used. For our latest project we decided to employ AngularJs, ASP.Net
                                    Web API's, Entity Framework 6 and MS SQL 2014 and I must say, what a lovely stack
                                    it was! It was then that I found out that DevOps is a very crutial part of any project!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image no-print">
                            <img class="img-circle img-responsive" src="img/about/work.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2016 February <i class="fa fa-arrow-circle-right"></i> Present</h4>
                                <h4 class="subheading">Britehouse (Standard Bank SBG)</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">I started at Britehouse in search for better opportunities and possibly the chance of
                                    moving up and reaching my dream of becoming a software architect. At the moment,
                                    I am being outsourced to Standard Bank as a web developer. Here I am able to
                                    dev web applications using Angular 2 (typescript) with Angular Material to create
                                    rich and interactive user interfaces. Ever heard of RxJS? Yup, we are using
                                    it...state management problems is a thing of the past. I now can't imagine a project without using the Agile principles
                                    to manage it all. In retrospect I have grown more in the past two years than I have grown
                                    at any other company in the past. Being exposed to other top notch developers, their opinions and having a passionate
                                    mentor makes my current position great! Lately I have found my self gravitating more and more towards the DevOps side of things.</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image no-print">
                            <h4>
                                Next?<br/> Who Knows?
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Projects Grid Section -->
<section id="portfolio" class="bg-light-gray break-page-print">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">My Projects</h2>
                <h3 class="section-subheading text-muted">If you would like to know about the projects that I have been involved with,<br/> please follow the
                    tile below to my development site
                    <a href="http://swyserdev.co.za" target="_blank">swyserdev.co.za</a></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 portfolio-item">
                <a href="http://swyserdev.co.za" target="_blank" data-toggle="modal">
                    <img src="img/portfolio/swyserdev.png" class="img-responsive" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>swyserdev.co.za</h4>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Technologies Section -->
<section id="technologies" class="break-page-print">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Technologies</h2>
                <h3 class="section-subheading text-muted">Being a developer that can produce a fully functioning web application requires skills from right across
                    the board...<br/>Here are some of the technologies I have been exposed to:</h3>
            </div>
        </div>
        <div class="row text-center" style="margin-bottom: 50px;">
            <div class="col-md-4">
                    <span class="fa-stack fa-4x no-print">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-navicon fa-stack-1x fa-inverse"></i>
                    </span>
                <h4 class="service-heading">Design</h4>
                <p class="text-muted">Style guides to the rescue! In my development experience I have grown accustomed to using already created
                    styled templates to ease the headache of desinging a website from scratch. Although a good understanding
                    of how html and css works is crutial to make such a design work.</p>
                <hr/>
                <div class="row">
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://material.io/" target="_blank" style="color:#798d8f;">
                            material design
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://www.w3.org/TR/html5/" target="_blank" style="color:#798d8f;">
                            html5
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://www.w3.org/Style/CSS/" target="_blank" style="color:#798d8f;">
                            css3
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://sass-lang.com/" target="_blank" style="color:#798d8f;">
                            sass
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://material.angularjs.org/" target="_blank" style="color:#798d8f;">
                            angular material
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://getmdl.io/" target="_blank" style="color:#798d8f;">
                            material design lite
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://getbootstrap.com/" target="_blank" style="color:#798d8f;">
                            bootstrap
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://foundation.zurb.com/" target="_blank" style="color:#798d8f;">
                            foundaton
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://www.google.co.za/search?num=20&espv=2&q=bootstrap+templates&spell=1&sa=X&ved=0ahUKEwj4nOz4k6rJAhUCvxQKHWzoA7oQvwUIGSgA&biw=1920&bih=945"
                           target="_blank" style="color:#798d8f;">
                            templates
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://www.google.co.za/search?num=20&espv=2&biw=1920&bih=945&q=angular+bootstrap+templates&oq=angular+btemplates&gs_l=serp.3.0.0i7i30j0i8i7i30j0i8i7i10i30j0i8i7i30l2.40723.43108.0.46932.11.10.1.0.0.0.574.2226.2-1j1j1j2.5.0....0...1c.1.64.serp..8.3.1154.OHYOH9T8r2g"
                           target="_blank" style="color:#798d8f;">
                            angular templates
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://www.google.co.za/search?num=20&espv=2&biw=1920&bih=945&q=mobile+html+templates&oq=mobile+html+templates&gs_l=serp.12...0.0.0.37721.0.0.0.0.0.0.0.0..0.0....0...1c..64.serp..0.0.0.1zgyxlx9yHk"
                           target="_blank" style="color:#798d8f;">
                            mobile templates
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                    <span class="fa-stack fa-4x no-print">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                    </span>
                <h4 class="service-heading">Scripts</h4>
                <p class="text-muted">I enjoy working with any JavaScript based code. Implementing new and exciting libraries. The power lies
                    with JavaScript, becoming more powerful everyday!</p>
                <hr/>
                <div class="row">
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://angular.io/" target="_blank" style="color:#798d8f;">
                            angular 2 (typescript)
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://angularjs.org/" target="_blank" style="color:#798d8f;">
                            angularjs
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://reactivex.io/" target="_blank" style="color:#798d8f;">
                            rxjs
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://www.w3.org/TR/service-workers/" target="_blank" style="color:#798d8f;">
                            service workers
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://webcomponents.org/" target="_blank" style="color:#798d8f;">
                            webcomponents
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://facebook.github.io/react/" target="_blank" style="color:#798d8f;">
                            react
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://redux.js.org/docs/introduction/" target="_blank" style="color:#798d8f;">
                            redux
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://handlebarsjs.com/" target="_blank" style="color:#798d8f;">
                            handlebars
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://jquery.com/" target="_blank" style="color:#798d8f;">
                            jquery
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://developers.google.com/maps/?hl=en" target="_blank" style="color:#798d8f;">
                            googlemaps
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://www.highcharts.com/" target="_blank" style="color:#798d8f;">
                            highcharts
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                    <span class="fa-stack fa-4x no-print">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-cube fa-stack-1x fa-inverse"></i>
                    </span>
                <h4 class="service-heading">Server Side</h4>
                <p class="text-muted">I use ASP.Net to create robust and lightning fast support for my front ends. ASP.Net in its proper C#
                    form is very powerful! From Web API Restful services to signalR to sending simple mail from the backend,
                    I enjoy it! Although these days I am leaning more much more towards open source JavaScript based
                    backends such as NodeJs.</p>
                <hr/>
                <div class="row">
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://nodejs.org/en/" style="color:#798d8f;">
                            nodejs
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://expressjs.com/" style="color:#798d8f;">
                            expressjs
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://socket.io/" style="color:#798d8f;">
                            socket.io
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://nats.io/" style="color:#798d8f;">
                            nats
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://mongoosejs.com/" style="color:#798d8f;">
                            mongoose
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://www.asp.net/" style="color:#798d8f;">
                            asp.net
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)" style="color:#798d8f;">
                            c#
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://www.asp.net/web-api" style="color:#798d8f;">
                            asp.net web api 2
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://www.asp.net/identity" style="color:#798d8f;">
                            asp.net identity
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://jwt.io/" style="color:#798d8f;">
                            json web tokens
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                    <span class="fa-stack fa-4x no-print">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                    </span>
                <h4 class="service-heading">Database</h4>
                <p class="text-muted">A wel normalized design is key in making your applications feel smooth and feature rich at the same time.
                    Most of the database designing hours I have accumilated were spent using Microsoft SQL. Entity framework
                    breathed life in to my code the same way that mongoosejs wil soon.</p>
                <hr/>
                <div class="row ">
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://firebase.google.com/" style="color:#798d8f;">
                            firebase
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://www.mongodb.org/" style="color:#798d8f;">
                            mongodb
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://www.microsoft.com/en-us/server-cloud/products/sql-server/" style="color:#798d8f;">
                            ms sql 2012, 2014
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://www.mysql.com/" style="color:#798d8f;">
                            mysql
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                    <span class="fa-stack fa-4x no-print">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                    </span>
                <h4 class="service-heading">Tools</h4>
                <p class="text-muted">There are so many awesome tools out there that can only simplify your life as a developer. All these
                    tools mentionals below are absolutely crutial. A good understanding of how each tool works enables
                    me to setup the ground works for ease of mind development and rappid deployment.</p>
                <hr/>
                <div class="row ">
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://www.docker.com/" style="color:#798d8f;">
                            docker
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://yarnpkg.com/en/" style="color:#798d8f;">
                            yarn
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://www.npmjs.com/" style="color:#798d8f;">
                            npm
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://gulpjs.com/" style="color:#798d8f;">
                            gulp
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://yeoman.io/" style="color:#798d8f;">
                            yeoman
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="http://jspm.io/" style="color:#798d8f;">
                            jspm
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://webpack.github.io/" style="color:#798d8f;">
                            webpack
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                    <span class="fa-stack fa-4x no-print">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                    </span>
                <h4 class="service-heading">Other</h4>
                <p class="text-muted">Here are some other tools that I have used to make my life as a developer easier.</p>
                <hr/>
                <div class="row">
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://code.visualstudio.com/" style="color:#798d8f;">
                            visual studio code
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://atom.io/" style="color:#798d8f;">
                            atom
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://www.atlassian.com/software/bamboo" style="color:#798d8f;">
                            bamboo
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://www.chef.io/automate/" style="color:#798d8f;">
                            chef
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://www.sourcetreeapp.com/" style="color:#798d8f;">
                            sourcetree
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://zeplin.io/" style="color:#798d8f;">
                            zeplin
                        </a>
                    </div>
                    <div style="float:left;display:block; padding:5px 10px;border-radius:6px;border:solid 1px #798d8f;margin-top:4px;margin-left:5px;">
                        <a href="https://robomongo.org/" style="color:#798d8f;">
                            robomongo
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Certification Section -->
<section id="certificates" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Certificates</h2>
                <h3 class="section-subheading text-muted">I have recently completed a few online courses to improve my skills.<br/>
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12" style="margin-bottom: 50px;">
                <div class="col-md-3 col-sm-12">
                    <a href="img/certificates/angular2_nodejs_crt.jpg" target="_blank">
                        <div class="col-md-12 col-sm-12">
                            <img src="img/certificates/angular2_nodejs.png"/>
                        </div>
                        <div class="col-md-12 col-sm-12 section-subheading text-muted no-print" style="padding: 10px 20px 0 20px;">
                            Angular 2 and NodeJS - The Practical Guide to MEAN Stack
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-12">
                    <a href="img/certificates/js_weird_parts_crt.jpg" target="_blank">
                        <div class="col-md-12 col-sm-12">
                            <img src="img/certificates/js_weird_parts.png"/>
                        </div>
                        <div class="col-md-12 col-sm-12 section-subheading text-muted no-print" style="padding: 10px 20px 0 20px;">
                            JavaScript: Understanding the Weird Parts
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-12">
                    <a href="img/certificates/js_es6_crt.jpg" target="_blank">
                        <div class="col-md-12 col-sm-12">
                            <img src="img/certificates/js_es6.png"/>
                        </div>
                        <div class="col-md-12 col-sm-12 section-subheading text-muted no-print" style="padding: 10px 20px 0 20px;">
                            ES6 Javascript: The Complete Developer's Guide
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-12">
                    <a href="img/certificates/angular2_ground_up_crt.jpg" target="_blank">
                        <div class="col-md-12 col-sm-12">
                            <img src="img/certificates/angular2_ground_up.png"/>
                        </div>
                        <div class="col-md-12 col-sm-12 section-subheading text-muted no-print" style="padding: 10px 20px 0 20px;">
                            Angular 2 From The Ground Up
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-12 col-sm-12" style="margin-bottom: 50px;">
                <div class="col-md-3 col-sm-12">
                    <a href="img/certificates/firebase_crt.jpg" target="_blank">
                        <div class="col-md-12 col-sm-12">
                            <img src="img/certificates/firebase.png"/>
                        </div>
                        <div class="col-md-12 col-sm-12 section-subheading text-muted no-print" style="padding: 10px 20px 0 20px;">
                            Learning Firebase
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-12">
                    <a href="img/certificates/angular2_theory_prac_crt.png" target="_blank">
                        <div class="col-md-12 col-sm-12">
                            <img src="img/certificates/angular2_theory_prac.png"/>
                        </div>
                        <div class="col-md-12 col-sm-12 section-subheading text-muted no-print" style="padding: 10px 20px 0 20px;">
                            Angular 2: From Theory to Practice
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-12">
                    <a href="img/certificates/angular2_typescript_crt.png" target="_blank">
                        <div class="col-md-12 col-sm-12">
                            <img src="img/certificates/angular2_typescript.png"/>
                        </div>
                        <div class="col-md-12 col-sm-12 section-subheading text-muted no-print" style="padding: 10px 20px 0 20px;">
                            Angular 2 & TypeScript Beginner Web Development
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-12">
                    <a href="img/certificates/react_crt.png" target="_blank">
                        <div class="col-md-12 col-sm-12">
                            <img src="img/certificates/react.png"/>
                        </div>
                        <div class="col-md-12 col-sm-12 section-subheading text-muted no-print" style="padding: 10px 20px 0 20px;">
                            Modern React with Redux
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-12 col-sm-12" style="margin-bottom: 50px;">
                <div class="col-md-3 col-sm-12">
                    <a href="img/certificates/angular2_complete_crt.png" target="_blank">
                        <div class="col-md-12 col-sm-12">
                            <img src="img/certificates/angular2_complete.png"/>
                        </div>
                        <div class="col-md-12 col-sm-12 section-subheading text-muted no-print" style="padding: 10px 20px 0 20px;">
                            Angular 2 - The Complete Guide
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-12">

                </div>
                <div class="col-md-3 col-sm-12">

                </div>
                <div class="col-md-3 col-sm-12">

                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="no-print">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Contact Me</h2>
                <h3 class="section-subheading text-muted">If you would like to know more about me or if you think my website is awesome,<br/> you can contact
                    me using the form below.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-xl">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container no-print">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">Copyright &copy; swyser.co.za 2015</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    <li>
                        <a href="https://www.facebook.com/swyser" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="http://www.linkedin.com/in/swyser" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="http://swysercoding.tumblr.com/" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-tumblr"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
      .then(function (reg) {
        reg.update();
      }).catch(function (e) {
      console.log('Error during service worker registration', e);
    });
  }
</script>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/agency.js"></script>

</body>

</html>